<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.fedbv.busroute</groupId>
	<artifactId>bus-route-service-servlet</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty.version>9.4.0.v20161208</jetty.version>
		<slf4j.version>1.7.22</slf4j.version>
		<apache.version>2.1.1</apache.version>
		<derby.version>10.13.1.1</derby.version>
		<oracle.version>10.2.0.4</oracle.version>
	</properties>
    
    <dependencies>
    	<dependency>
	        <groupId>org.eclipse.jetty</groupId>
    	    <artifactId>jetty-server</artifactId>
        	<version>${jetty.version}</version>
	    </dependency>
    	<dependency>
        	<groupId>org.eclipse.jetty</groupId>
        	<artifactId>jetty-servlet</artifactId>
        	<version>${jetty.version}</version>
	    </dependency>
	    <dependency>
        	<groupId>org.eclipse.jetty</groupId>
        	<artifactId>jetty-util</artifactId>
        	<version>${jetty.version}</version>
	    </dependency>
	    
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-dbcp2</artifactId>
    		<version>${apache.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>${slf4j.version}</version>
		</dependency>
		<dependency>
        	<groupId>org.slf4j</groupId>
        	<artifactId>slf4j-log4j12</artifactId>
	        <version>${slf4j.version}</version>
    	</dependency>
    	
    	<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>${derby.version}</version>
		</dependency>
		
		<dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc</artifactId>
            <version>${oracle.version}</version>
        </dependency>
    </dependencies>
	<build>
		<finalName>bus-route-service-servlet</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-dependency-plugin</artifactId>
			    <executions>
        			<execution>
            			<id>copy-dependencies</id>
			            <phase>prepare-package</phase>
            			<goals>
				        	<goal>copy-dependencies</goal>
				        </goals>
            			<configuration>
                			<outputDirectory>${project.build.directory}/lib</outputDirectory>
                			<overWriteReleases>false</overWriteReleases>
                			<overWriteSnapshots>false</overWriteSnapshots>
                			<overWriteIfNewer>true</overWriteIfNewer>
 				        </configuration>
        			</execution>
			    </executions>
			</plugin>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
                			<classpathPrefix>lib/</classpathPrefix>
    	       				<mainClass>ru.fedbv.busroute.Starter</mainClass>
        	  			</manifest>
						<manifestEntries>
							<Built-By>${userName}</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
        </plugins>    
	</build>
</project>
