# Jetty port number
port = 8088

# Bus line information source file
source-file = input/source-file-demo.txt

# Data provider mode (memory/database)
data-provider-mode = memory

# Database type for data-provider-mode = database
jdbc.database-type = derby

# Oracle specific settings
jdbc.url = 
jdbc.username = 
jdbc.password =
